Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                                                                //
//                                                                //
//                                                                //
//                         ##########                             //
//                                                                //
//                  .#     #### ####K     :                       //
//                  ## .   .... ..::.    D#.                      //
//                 ## #L   #########D   # ##                      //
//                ## ## i  #########K   ##.##                     //
//               ## ## ##             ## ##  i                    //
//              ## ## ##.   #######   .## #  ##                   //
//             ## ## ##  .###       #D  ## t# ##                  //
//            .# ## #   ###E          # . i ## ##                 //
//              ## ##  ####            #  ## ##.                  //
//              . ##  ####              # .## #                   //
//               E#  #####     #t        #  ##                    //
//                   #####    ###         K                       //
//                  ######    ###         #                       //
//          # ####  ######     #           t L# # #               //
//          # #### K######                 # L# # #               //
//          # #### ########                # L# # #               //
//          # #### #########               # L# # #               //
//              ## ##########t             # L# # :               //
//          # #### ###############         # f# # G               //
//          # #### ################D       # f# # #               //
//          # #### #################:      # L# # #               //
//          # #### f#################      # L# # #               //
//          # ####  ########### i####      : L# # #               //
//                  ##########   ####t    #                       //
//                t  #########   ####i    L                       //
//               t#t K######### K####    #  ##                    //
//              # t#i ###############   #  ## #                   //
//              ## ##  #############E  #  ## ##                   //
//            W# ## W   ###########W L#  ## ## ##                 //
//             ## ## ##   ######## ##.  ## ## ##                  //
//              ##  # ##    ;######    ## ## ##                   //
//               ## ## ##             ## ## ##                    //
//                ## ##    #### #####   ## ##                     //
//                 ## #    DDDD DDWDD   # ##                      //
//                  ##    .##########    ##                       //
//                   D     ##########                             //
//                                                                //
//                         #### #####                             //
//                                                                //
//                                                                //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            太上台星  电网无停    驱邪缚魅  从不宕机                //
//            智慧明净  永无BUG     三魂永久  数据无恙                //
////////////////////////////////////////////////////////////////////